OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://sisirgoljana01:Risiskavya1@cluster0.rgbo1y2.mongodb.net/?retryWrites=true&w=majority"
# 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
# mongodb+srv://sisirgoljana01:<password>@cluster0.rgbo1y2.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = "druc08nte"
CLOUDINARY_API_KEY = "269998962586328"
CLOUDINARY_API_SECRET = "Ooze_eZVl6U2N5Y_jRlWs-PLK9c"